<#import "partials/main.ftlh" as main>

<@main.renderWith scripts=[]>

    <h1 class="my-3 text-center">Welcome to our friendly Chat server!</h1>
    <div>
        <p>Для проверки работы можно открыть два браузера, например Chome и Edge</p>
        <p>В каждом браузере нужно залогиниться разными пользователями</p>
        <p>Демо аккаунты:</p>
        <p>1 - username: anna@gmail.com / password: 123</p>
        <p>2 - username: oleg@gmail.com / password: 123</p>
        <p>3 - username: mike@gmail.com / password: 123</p>
        <p></p>
        <p>Можно выбрать один из двух чатов 'friends' или 'work'</p>
        <p>Далее можно проверить работу чатов</p>
    </div>

</@main.renderWith>